# JobSearchApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otamurod/jobsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otamurod/jobsearchapp/: MainActivity.kt
app/src/main/java/com/otamurod/jobsearchapp/adapter/: ListScreenAdapter.kt
app/src/main/java/com/otamurod/jobsearchapp/fragment/: ListScreenFragment.kt  ListScreenViewModel.kt
app/src/main/java/com/otamurod/jobsearchapp/model/: ListItemModel.kt
app/src/main/java/com/otamurod/jobsearchapp/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/otamurod/jobsearchapp/utils/: Utils.kt
app/src/main/res/layout/: fragment_list_screen.xml  item_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otamurod/jobsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
